# github
github_username="jianboy"
github_token="xx"
github_private=true

# gitlab
gitlab_host="https://gitlab.com"
gitlab_username="jianboy"
gitlab_token="glpat-xx-m1"
gitlab_private=true

# gogs
gogs_host = "https://git.yoqi.me"
gogs_username="xx"
gogs_token="xx"
gogs_private=true

#gitea
gitea_username="xx"
gitea_token=""
gitea_private=true

# gitee
gitee_username="xx"
gitee_token="xx"
gitee_private=true

# coding
coding_username="xx"
coding_token="xx"
coding_project="flutter-team"
coding_private=true

# bitbucket
bitbucket_username=""
bitbucket_token=""

